:root {
    --border-color: #000;
}

#body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
  background-color: #298129;
}

#showcase{
  background-image:url('../img/homepgBkgrnd.jpg');
  background-size:cover;
  background-position:center;
  height:70vh;
  display:flex;
  flex-direction:column;
  justify-content:80px;
  align-items:120px;
  padding:0 20px;
  z-index: 2;
}

#showcase h1{
    position: relative;
    top: 50%;
    z-index: 2;
}

#showcase button{
    position:relative;
    top: 50%;
    z-index: 2;
    justify-content: center;
    
}

#showcase a{
    position: relative;
    top: 50%;
    z-index: 2;
}

#showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 71vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

#showcase-top{
    position: relative; 
    z-index: 2;
    height: 90px;
}

#showcase-top img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width:350px;
    height:105px;
}

/* TABS */
.tabs {
    padding-top: 1rem;
    background-color: #298129;
        
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: left;
    text-align: center;
    margin: auto;
    overflow: hidden;
}

.content-container {
    overflow: hidden;
}

.text-xl {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color:#999;
}

.container > div {
    padding: 1.5rem 0;
}

.container > div:hover {
    color: #fff;
    cursor: pointer;
}

#tab-border {
    border-bottom: var(--border-color) 4px solid;
}

#section-a{
  padding:20px;
  background:#000;
  color:#fff;
  text-align:center;
  z-index: 2;
}

/* TAB CONTENT */
.tab-content {
    
    background: #fff;
    color: #000;
}

/*Product tab */
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, transparent 30%, #298129 70%);
}

#section-b{
  display:flex;
  height: auto;   
}

#section-b div{
  padding-left:20px;
}

#section-b .box-1{
  background:#298129;
  color:#fff;
  width: 50%;
  height: auto; 
  display:block;
}

#section-b .box-11{
  position: relative;
  text-align: center;
  display:block;
  right: auto;
  width: 50%;
}


.box-11 img{
    max-width:100%;
    display:block;
    height:auto;
}



#tab-2-content .tab-2-content-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, transparent 30%, #298129 70%);
}

#section-c{
  display:flex;
  height: auto;   
}



#section-c .box-2{
  background:#298129;
  color:#fff;
  width: 90%;
  height: auto; 
  display:block;
  padding-left: 10px;
}


#section-c .box-22{
  max-width:100%;
  display:block;
  height:auto;
}

#section-c .video-container{
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

#section-c .video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#section-c .box-23{
  max-width:100%;
  height:auto;
  margin-top: 0px;
  margin-right: 0px; 
  padding:0px;
}

#section-c .get-started-button{
  padding-bottom: 10px;
    padding-left: 5px;
}

#tab-3-content .tab-3-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left, transparent 30%, #298129 70%);
}

#section-d{
  display:flex;
  height: auto;   
}

#section-d div{
  padding-left:20px;
}

#section-d .box-3{
  background:#298129;
  color:#fff;
  width: 50%;
  height: auto
  display:block; 
}

#section-d .box-33{
  position: relative;
  text-align: center;
  display:block;
  right: auto;
  width: 50%;
}

.box-33 img{
    max-width:100%;
    display:block;
    height:auto;
}



/* HIDE CONTENT INITIALLY */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}


.footer {
    margin-top: 0px;
    background-color: #fff;
    height: 5vh;
    text-align: center;
}

@media(max-width:768px){
    #tab-1-content .tab-1-content-inner, #tab-2-content .tab-2-content-inner, #tab-3-content .tab-3-content-inner {
        grid-template-columns: 1fr;
        text-align: left;
        background:#298129;
    } 
        
}


